    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }

        /* Background dengan animasi bunga */
        .floral-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #ffeef8 0%, #f8e8f5 50%, #e8f5e8 100%);
            z-index: -2;
        }

        .floating-flowers {
            position: fixed;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .flower {
            position: absolute;
            font-size: 2rem;
            color: rgba(255, 182, 193, 0.3);
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        /* Cover Section */
        .cover {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2rem;
            background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8));
        }

        .cover h1 {
            font-size: 3rem;
            color: #8b5a7c;
            margin-bottom: 1rem;
            animation: fadeInUp 1s ease-out;
        }

        .cover .couple-names {
            font-size: 4rem;
            color: #d4779b;
            margin: 1rem 0;
            font-weight: bold;
            animation: fadeInUp 1s ease-out 0.5s both;
        }
        .bunga-kiri {
            position: absolute;
            top: -15px;
            left: -300px;
            width: 300px;
            animation: slideInLeft 1.5s ease-out forwards;
        }
        .bunga-kanan {
            position: absolute;
            top: -15px;
            right: -300px;
            width: 300px;
            transform: scaleX(-1);
            animation: slideInRight 1.5s ease-out forwards;
        }
        .cover .date {
            font-size: 1.5rem;
            color: #666;
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease-out 1s both;
        }

        .open-invitation {
            background: linear-gradient(45deg, #d4779b, #8b5a7c);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            animation: fadeInUp 1s ease-out 1.5s both;
        }

        .open-invitation:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(212, 119, 155, 0.3);
        }

        /* Main Content */
        .main-content {
            display: none;
            animation: fadeIn 1s ease-out;
        }

        .section {
            padding: 4rem 2rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .section h2 {
            text-align: center;
            font-size: 2.5rem;
            color: #8b5a7c;
            margin-bottom: 2rem;
            position: relative;
        }

        .section h2::after {
            content: '🌸';
            display: block;
            font-size: 1.5rem;
            margin-top: 0.5rem;
        }

        /* Profil Pengantin */
        .couple-profile {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 80px;
            padding: 20px;
        }

        .profile-card {
        background: #ffffff;
        border-radius: 20px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        padding: 20px;
        width: 295px;
        text-align: center;
        }

        
        .profile-img img {
        width: 160px;
        height: 160px;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid #f7c7d3;
        margin-bottom: 15px;
        object-position: top;
        }
        
        .profile-card:hover {
            transform: translateY(-5px);
        }

        /* Quotes */
        .quotes {
            background: rgba(255, 255, 255, 0.9);
            padding: 3rem 2rem;
            border-radius: 20px;
            text-align: center;
            font-style: italic;
            font-size: 1.3rem;
            color: #666;
            margin: 2rem 0;
            position: relative;
        }

        .quotes::before, .quotes::after {
            content: '❝';
            font-size: 3rem;
            color: #d4779b;
            position: absolute;
        }

        .quotes::before { top: 10px; left: 20px; }
        .quotes::after { 
            content: '❞';
            bottom: 10px; 
            right: 20px; 
        }

        /* Event Info */
        .event-info {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }

        .event-card {
            background: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .event-card h3 {
            color: #8b5a7c;
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        .event-card .time {
            font-size: 1.2rem;
            color: #d4779b;
            margin: 0.5rem 0;
        }

        .event-card .location {
            color: #666;
            margin: 0.5rem 0;
        }

        /* Countdown Timer */
        .countdown {
            background: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 20px;
            text-align: center;
            margin: 2rem 0;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .countdown-display {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        .countdown-item {
            background: linear-gradient(45deg, #d4779b, #8b5a7c);
            color: white;
            padding: 1rem;
            border-radius: 10px;
            min-width: 80px;
        }

        .countdown-item .number {
            font-size: 2rem;
            font-weight: bold;
            display: block;
        }

        .countdown-item .label {
            font-size: 0.8rem;
            text-transform: uppercase;
        }

        /* Maps */
        .maps-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-top: 1rem;
        }

        .maps-placeholder img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .maps-button {
        display: inline-block;
        background-color: #ff5f6d;
        color: #fff;
        padding: 0.75rem 1.5rem;
        border-radius: 30px;
        font-size: 1rem;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease, transform 0.2s ease;
        box-shadow: 0 4px 15px rgba(255, 95, 109, 0.3);
        text-align: center;
        }

        .maps-button:hover {
        background-color: #ff3d55;
        transform: translateY(-2px);
        }


        /* Gallery */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }

        .gallery-item {
            aspect-ratio: 1;
            background: linear-gradient(45deg, #d4779b, #8b5a7c);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            transition: transform 0.3s ease;
            border-radius: 15px;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: 15px;
        }

        .gallery-item:hover {
            transform: scale(1.05);
        }

        /* RSVP Form */
        .rsvp-form {
            background: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 20px;
            margin-top: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #8b5a7c;
            font-weight: bold;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid #f0c9d4;
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #d4779b;
        }

        .submit-btn {
            background: linear-gradient(45deg, #d4779b, #8b5a7c);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(212, 119, 155, 0.3);
        }

        /* Music Player */
        .music-player {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: linear-gradient(45deg, #d4779b, #8b5a7c);
            color: white;
            padding: 1rem;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .music-player:hover {
            transform: scale(1.1);
        }

        /* Maps */
        .maps-container {
            margin-top: 2rem;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .maps-placeholder {
            width: 100%;
            height: 300px;
            background: linear-gradient(45deg, #d4779b, #8b5a7c);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInLeft {
             to {
                left: 0;
                opacity: 1;
            }
            }

            @keyframes slideInRight {
                to {
                    right: 0;
                    opacity: 1;
            }
            }


        /* Responsive */
        @media (min-width: 768px) {
            .cover h1 { font-size: 4rem; }
            .cover .couple-names { font-size: 5rem; }
            .couple-profile { grid-template-columns: 1fr 1fr; }
            .event-info { grid-template-columns: 1fr 1fr; }
            .countdown-display { gap: 2rem; }
            .countdown-item { min-width: 80px; padding: 1.5rem; }
        }